#productGrid::-webkit-scrollbar {
    width: 0px;
}

#productGrid {
    width: 100%;
    padding-left: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: scroll;
}

.gridItem {
    height: 150px;
    width: 150px;
    background-color: var(--accent);
    margin: 15px 0;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

#addGridItemBox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 15px;
    position: relative;
    height: 100%;
}

#addGridItemButton img {
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#selectImageBox {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 75px;
}

#selectImageBox img {
    width: 50px;
    cursor: pointer;
}

#addGridItemBoxBarcode {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    width: 100%;
    border: none;
    padding-left: 10px;
    outline: none;
}

#addGridItemBoxButton {
    height: 27px;
    width: 27px;
    position: absolute;
    right: 0;
    bottom: 0;
    border: none;
    background-color: white;
    cursor: pointer;
}

.grid-productInfo {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--text);
    font-size: 20px;
    color: var(--background);
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}